export const headerStrings = [
  {
    texts: ['eko-dent2001@mail.ru'],
    hrefs: ['mailto:eko-dent2001@mail.ru'],
  },
  {
    texts: ['пнд — птн: 10.00 — 20.00', 'сбт — вскр: 11.00 — 16.00'],
    hrefs: [],
  },
  {
    texts: ['г. Иркутск', 'ул. Декабрьских событий, 109'],
    hrefs: [],
  },
  {
    texts: ['+7 924 613 6900', '+7 (3952) 252-712'],
    hrefs: ['tel:+79246136900', 'tel:+73952252712'],
  }
];

export const previewStrings = {
  descriptions: ['Доступная стоматология в Иркутске','В стоматологической клинике Эко-Дент есть ответы на (почти) все вопросы, касающиеся безболезненного, быстрого, профессионального, эффективного лечения зубов, десен, различных патологий челюстно-лицевой области.'],
  advantages: [
      {
          image: require(`../assets/Preview/0.png`),
          text: 'Клинике Эко-Дент более 15 лет'
      },
      {
          image: require(`../assets/Preview/1.png`),
          text: 'Современное оборудование'
      },
      {
          image: require(`../assets/Preview/2.png`),
          text: 'Качественные материалы'
      },
      {
          image: require(`../assets/Preview/3.png`),
          text: 'Современное зуботехническая лаборатория'
      },
      {
          image: require(`../assets/Preview/4.png`),
          text: 'Бережное отношение к пациентам'
      },
      {
          image: require(`../assets/Preview/5.png`),
          text: 'Удобный график'
      },
  ]
}

export const servicesStrings = {
  title: ['наши', 'услуги'],
  cards: [
    {
      image: require(`../assets/Services/0.png`),
      title: 'ТЕРАПИЯ',
      url: '/Services/Therapy'
    },
    {
      image: require(`../assets/Services/1.png`),
      title: 'ДЕНТАЛЬНАЯ ИМПЛАНТАЦИЯ',
      url: '/Services/DentalImplantation'
    },
    {
      image: require(`../assets/Services/2.png`),
      title: 'ПАРОДОНТОЛОГИЯ',
      url: '/Services/Periodontics'
    },
    {
      image: require(`../assets/Services/3.png`),
      title: 'ДЕТСКАЯ СТОМАТОЛОГИЯ',
      url: '/Services/DentalImplantation'
    },
    {
      image: require(`../assets/Services/4.png`),
      title: 'ДЕТСКАЯ СТОМАТОЛОГИЯ',
      url: '/Services/ChildrenDentistry'
    },
    {
      image: require(`../assets/Services/5.png`),
      title: 'ПРОТЕЗИРОВАНИЕ',
      url: '/Services/Prosthetics'
    },
    {
      image: require(`../assets/Services/6.png`),
      title: 'ФИЗИОЛЕЧЕНИЕ',
      url: '/Services/DentalImplantation'
    },
    {
      image: require(`../assets/Services/7.png`),
      title: 'ОРТОДОНТИЯ',
      url: '/Services/Orthodontics'
    }
  ],
};

export const aboutStrings = {
  titles: ['три главных аргумента ', 'для посещения нашей клиники'],
  cards: [
    'Передовое диагностическое и лечебное оборудование, включая собственную зуботехническую лабораторию',
    'Высокая квалификация и многолетний врачебный опыт: в нашей стоматологической клинике работают только профессиональные стоматологи, окончившие ординатуру,специалисты высшей категории',
    'Весьма демократичные цены. И не в ущерб качеству'
  ]
}

export const stocksStrings = {
  title: ['наши', 'акции'],
  stocks: [
    {
      image: require('../assets/Stocks/Stocks/0.png'),
      title: 'AIR PROPHY UNIT + KAVA = ВКУСНО!',
      buttonText: 'Узнать подробнее',
    },
    {
      image: require('../assets/Stocks/Stocks/1.png'),
      title: 'Подарок ко Дню рождения!',
      buttonText: 'Узнать подробнее',
    },
  ],
}

export const recommendStrings = {
  text: ['Стоматологическая клиника «Эко - Дент» уже более 15 лет успешно работает на рынке стоматологических услуг.', 'Секрет нашего успеха - профессионализм, и добросовестное отношение к пациентам. Честность и чистота в отношениях для нас — превыше всего! Именно поэтому наша клиника имеет приставку «ЭКО»']
}

export const directorStrings = {
  image: require('../assets/Director/0.png'),
  text: ['«За годы моей многолетней практики в сфере стоматологии, я часто сталкивался с клиниками, главной задачей которых была рыночная эффективность. Я всегда мечтал открыть свою собственную, в которой будет, прежде всего, ценится качественная работа, сделанная на совесть и доброе заботливое отношение к пациентам. Именно благодаря этим четким принципам наши пациенты не только остаются с нами, но и советуют нас своим друзьям и родственникам»', 
          'Генеральный директор стоматологии Эко-Дент Олег Парилов']
}

export const doctorsStrings = {
  title: ['наши', 'врачи'],
  doctors: [
    {
      image: require('../assets/Doctors/0.png'),
      name: 'Халтубаева Юлия',
      position: 'Стоматолог-ортодонт',
      experience: '',
      buttonText: 'ЗАПИСАТЬСЯ НА ПРИЕМ',
    },
    {
      image: require('../assets/Doctors/1.png'),
      name: 'Ткач Сергей',
      position: 'Хирург, ортопед, имплантолог',
      experience: 'Стаж работы: 15 лет',
      buttonText: 'ЗАПИСАТЬСЯ НА ПРИЕМ',
    },
    {
      image: require('../assets/Doctors/2.png'),
      name: 'Мандарханова Александра',
      position: 'Стоматолог, терапевт, ортопед',
      experience: 'Стаж работы: 10 лет',
      buttonText: 'ЗАПИСАТЬСЯ НА ПРИЕМ',
    },
  ],
}

export const reviewsStrings = {
  title: ['отзывы', 'о нас'],
  reviews: [
    {
      title: 'Сердечная благодарность стоматологической клинике "Эко-Дент"',
      message: 'Выражаю сердечную благодарность клинике "Эко-Дент" за доброжелательное, внимательное, чуткое отношение к пациентам! В клинике работают настоящие профессионалы своего дела! Цены, в отличие от других клиник, не завышены, доступны для людей. Администраторы - приятнейшие люди!',
      buttonText: 'Подробнее',
    },
    {
      title: 'Поход к стоматологу?! Оказывается - не страшно! ЭкоДент - оценка "ОТЛИЧНО!"',
      message: 'Поход к стоматологу для меня был всегда самым страшным днем в моей жизни. Для всех, кто испытывал эти чувства: смело идите в клинику "Экодент", по адресу: г. Иркутск, ул. Декабрьских Событий, 109.',
      buttonText: 'Подробнее',
    },
    {
      title: 'Спасибо стомцентру "Эко-дент"',
      message: `Я пошла в клинику, которая находится рядом с работой, это "Эко-дент". Я не ошиблась!<br>Очень грамотный подход к пациенту. Самое главное - цены приемлемы.<br><br>Я умышленно не буду называть лучших врачей, потому-что все они специалисты высокого класса. Я своим друзьям порекомендовала. Они мне ВЕРЯТ. Спасибо руководителю стомценра "Эко-дент". Написано о души!!!`,
      buttonText: 'Подробнее',
    },
  ],
}

export const footerStrings = {
  columns: [
    {
      title: 'Сервис',
      content: [
        {
          type: 'link',
          title: 'О клинике',
          href: '#',
        },
        {
          type: 'link',
          title: 'Вакансии',
          href: '#',
        },
        {
          type: 'link',
          title: 'Сертификаты и лицензии',
          href: '#',
        }
      ]
    },

    {
      title: 'Пациенту',
      content: [
        {
          type: 'link',
          title: 'Врачи',
          href: '#',
        },
        {
          type: 'link',
          title: 'Услуги',
          href: '#',
        },
        {
          type: 'link',
          title: 'Акции',
          href: '#',
        },
        {
          type: 'link',
          title: 'Новости',
          href: '#',
        },
        {
          type: 'link',
          title: 'Вопросы',
          href: '#',
        },
        {
          type: 'link',
          title: 'Отзывы',
          href: '#',
        },
        {
          type: 'link',
          title: 'Справочник',
          href: '#',
        }
      ]
    },

    {
      title: 'Контакты',
      content: [
        {
          type: 'phone',
          title: '+7 (3952) 252-712',
          href: 'tel:+73952252712'
        },
        {
          type: 'phone',
          title: '+7 (3952) 251-651',
          href: 'tel:+73952251651'
        },
        {
          type: 'phone',
          title: '+7 (924) 613-69-00',
          href: 'tel:+79246136900'
        },
        {
          type: 'text',
          title: 'г. Иркутск ул. Декабрьских Событий 109',
        },
        {
          type: 'link',
          title: 'eko-dent2001@mail.ru',
          href: 'mailto:eko-dent2001@mail.ru'
        }
      ]
    }
  ]
}

export const aboutTabStrings = {
  title: 'О клинике',
  text: ['Более 15 лет стоматологический центр Эко-Дент оказывает профессиональные стоматологические услуги.',
    'В стоматологической клинике Эко-Дент есть ответы на (почти) все вопросы, касающиеся безболезненного, быстрого, профессионального, эффективного лечения зубов, десен, различных патологий челюстно-лицевой области. И по очень умеренным ценам.',
    'Стоматологическая клиника Эко-дент всегда поддерживала умеренные цены на лечение, но не в ущерб качество материалов и стоматологических услуг.',
    'Помочь больному — основный приоритет врачей-стоматологов ЭкоДента. Наша задача — вылечить больно так, чтобы он порекомендовал стоматологическую клинику Эко-Дент своим друзьям и знакомым. Чтобы, если возникнет необходимость за зубами вашего ребенка — вы привели его к нам (для детей с 6-7 лет).',
    'Честность и чистота в отношениях с пациентами — наше кредо, поэтому, собственно, наша клиника и имеет приставку «Эко». */'],
  cards: [
  'Передовое диагностическое и лечебное оборудование вы можете найти и в других частных  и государственных клиниках, но мало кто из них может похвастаться собственной зуботехнической лабораторией. У нас в клинике есть абсолютно все необходимое оборудование для проведения диагностики и лечения самых трудных случаев.Мы с уверенностью беремся за сложные нестандартные задачи, от которых отказались все остальные клиники.'
    ,
  'У нас работают только профессиональные стоматологи, окончившие ординатуру, специалисты высшей категории. Наш девиз «делай как себе и как своей маме». Здесь вы встретите индивидуальный подход с учетом всех особенностей и пожеланий каждого из клиентов. Мы больше всего ценим доверительные отношения, и если вдруг возникает спорный вопрос, решаем его в пользу пациента.Поэтому с нашей клиникой никогда не было судебных разбирательств, что встречается крайне редко на рынке стоматологических услуг.',
  'Демократичные цены. В креслах стоматологической клиники Эко-Дент проходят лечение любые категории граждан.Вы приятно удивитесь, когда сравните наши цены с другими стоматологическими учреждениями. Нередко можно встретить рекламные плакаты с низкими ценами, но в ходе лечения цена неуклонн увеличивается вверх из-за неупомянутых услуг. У нас вы заплатите ровно столько, сколько прописано в прейскуранте. Мы сделали ставку на честность и не собираемся менять свои принципы.']
}

export const questionsTabStrings = {
  title: 'Часто задаваемые Вопросы по стоматологии и ответы на них',
  questionsBlock:
    [
      {
        question: 'Ребенок боится лечить зубы – что делать?',
        answer:
          'Мы превращаем лечение зубов в игру для наших маленьких пациентов, и ваш ребенок перестает бояться лечения зубов. Для лечения зубов у детей мы используем только безопасные гипоалергенные материалы и самые современные технологии.<br>' +
          'Для лечения кариеса молочных зубов стоматологическая клиника ЭкоДент применяет светоотверждаемые пломбы.<br>' +
          'Регулярное посещение детского стоматолога поможет вашему ребенку обезопасить себя от заболевания кариесом – настоящего бича современности. Детские врачи-стоматологи клиники ЭкоДент помогут подобрать правильную зубную щетку и подходящую вашему ребенку зубную пасту.<br>' +
          'Исправить неправильный прикус у ребенка помогут брекеты. Если ребенок стесняется брекетов – можно применять можно применять лингвальные иглы и керамические системы.<br>' +
          'Бережное и грамотное отношение к здоровью зубов позволит нашим маленьким пациентам избежать проблем с зубами в более зрелом возрасте.<br>' +
          'Стоматологический центр ЭкоДент идеально подходит тем, кто бережет свое здоровье, но не хочет переплачивать за стоматологические услуги.<br>'
      },
      {
        question: 'Как правильно чистить зубы ребенку?',
        answer:
          'Собственный пример – легкий способ обучить ребенка гигиеническим процедурам. Веселая игра или соревнование под лозунгом «Кто лучше почистит зубы» помогут вашему малышу освоить правильную методику чистки зубов с раннего детства.<br>' +
          'Как правильно чистить зубы малышу?<br>' +
          'Зубную щетку держать под углом 45°, движения зубной щетки производить в направлении от корня к наружному краю, как бы выметая из полости рта остатки пищи и другой вредной органики;<br>' +
          'Для очистки жевательной поверхности добавим движение зубной щетки вперед-назад по поверхности зубов – при этом ни в коем случае не нужно нажимать сильно!<br>' +
          'Для очистки внутренней поверхности передних зубов разверните щетку вертикально. Движения зубной щетки также должны быть направлены от корня зуба к его режущей кромке.'
      },
      {
        question: 'Как лечить стоматит у детей?',
        answer:
          'Признаками стоматита могут быть красные болезненные язвочки на слизистой рта, отказ малыша от еды, вялость, высокая температура, капризы во время еды. Никогда не нужно тянуть с посещением грамотного врача. Особо опасен стоматит у грудничков.<br>' +
          'Если вашему ребенку поставили диагноз: стоматит , – не стоит пугаться – просто нужно скрупулезно выполнить предписания врача-стоматолога и пройти курс лечения. Врач-стоматолог назначит лекарство для обработки слизистой полости рта, пропишет необходимые лечебные средства – это могут быть антибиотики или мазь. Кроме того при лечении стоматита у детей необходима правильная диета. На некоторое время из рациона детского питания нужно исключить горячую пищу, твердую пищу, приправы, сладости.'
      },
      {
        question: 'Можно ли самим выдернуть молочный зуб у ребенка? Как правильно выдернуть молочный зуб?',
        answer:
          'Во время смены молочных зубов на коренные родителям нужно знать, как безопасно вырвать зуб у ребенка.<br>' +
          'Разумеется, идеальным вариантом является обращение к врачу-стоматологу даже из-за такой «мелочи», но… на практике этого почти никто не делает.<br>' +
          'Если молочный зуб действительно сильно качается, нужно захватить его ватным тампоном, и, расшатав, выдернуть.<br>' +
          'В случае, если зуб в положенное время не выпал, обратитесь к детскому стоматологу, который быстро и на самом деле безболезненно удалит молочный зуб с помощью специального инструмента. Ребенок даже не успеет испугаться!<br>'
      },
      {
        question: 'Исправление прикуса. Каким должен быть правильный прикус?',
        answer:
          'Правильный прикус у человека выглядит так:<br>' +
          'зубы верхнего ряда прикрывают нижние примерно на 1/3;<br>' +
          'каждый зуб верхней челюсти должен находиться в контакте с одноименным, стоящим сзади зубом нижней челюсти;<br>' +
          'зубы стоят ровно, промежутков между ними нет.<br>' +
          'Чтобы точно определить правильный или неправильный у вас прикус, необходимо обратиться к врачу - ортодонту.'
      },
      {
        question: 'Чем опасен неправильный прикус?',
        answer:
          'Неправильный прикус – это вовсе не только некоторый внешний дефект, неправильный прикус не позволяет обеспечивать полноценный уход за зубами, в результате - повышается риск появления воспаления десен, парадонтита, кариеса.'
      },
      {
        question: 'Можно ли исправить прикус в домашних условиях?',
        answer:
          'Нет. Для исправления прикуса необходимо специальное стоматологическое оборудование, медикаменты и профессиональные навыки, которыми обладают только врачи-стоматологи.<br>' +
          'Для исправления неправильного прикуса необходимо:<br>' +
          'установить брекеты.<br>' +
          'или носить силиконовые трейнеры или пластиковые каппы.<br>' +
          'использовать микропротезирование винирами и пластинками.'
      },
      {
        question: 'Как исправить кривые зубы?',
        answer:
          'Главная причина того, что зуб растет криво - недостаточное количество кальция в организме. Нахождение зубов друг на друга (скученность зубов) не позволяет соблюдать должную гигиену полости рта - со всеми вытекающими негативными последствиями.<br>' +
          'Чтобы справиться с неприятными последствиями неправильного прикуса - необходимо пройти соответствующее лечение под руководством врача-ортодонта: это могут быть съемные пластиковые каппы, брекеты или удаление неправильно выросшего зуба.'
      },
      {
        question: 'Как сделать зубы ровными?',
        answer:
          'По сути, ответ на этот вопрос тот же, что и на предыдущие два: качественно выровнять зубы можно с помощью брекетов.<br>' +
          'Надо помнить, что ровный зубной ряд — это не каприз, связанный исключительно с эстетикой, но прямая физиологическая потребность и способ избежать значительной части проблем с зубами.<br>' +
          'Возможна установка брекетов на внутренней стороне зубного ряда, что делает их совершенно незаметными для окружающих. Профессионально установленные брекеты практически не приносят неудобства во время ношения и не портят вашу улыбку!'
      },
      {
        question: 'У меня опухла десна - что делать?',
        answer:
          'Если воспалилась десна у основания зуба, но при этом боль не пульсирующая, возможно у вас пародонтит, гингивит или другое заболевание пародонта. Визит к стоматологу обязателен! В противном случае развитие болезни приводит к расшатыванию и потере зубов.<br>' +
          'Для устранения отека при этом требуется гигиеническая чистка, снятие зубного камня и антибактериальная терапия.<br>' +
          'Если десна распухла и болит ниже шейки зуба, боль пульсирует или отдает в висок, то весьма вероятен периодонтит (воспаление верхушки корня зуба).'
      },
      {
        question: ' Лечение десен в домашних условиях?',
        answer:
          'При заболеваниях десен можно использовать народные средства, особенно, если нет возможности обратиться к врачу.<br>' +
          'Вот перечень наших сибирских растений, растущих около Иркутска и вокруг Байкала, используемых при лечении десен:<br>' +
          'бадан, душекия, зверобой, змеевик, ива, карагана, кашкара, кровохлебка, курильский чай, ноготки, ольха, сабельник, черемуха, черника.<br>' +
          'Бадан толстолистный (Bergenia crassifolia, Saxifraga crassifolia) известен, наверное, всем.' +
          'Полоскание ротовой полости жидким экстрактом бадана, либо настоем или отваром корневищ (10%-ной концентрации) хорошо действует при стоматитах и гингивитах.<br>' +
          'Довольно распространенный в наших лесах, в том числе – вдоль берегов и речек Иркутского моря (водохранилища) курильский чай, он же - пятилистник кустарниковый (Pentaphylloides fruticosa).' +
          'Водный отвар или настой, приготовленные из 10—20 г курильского чая (листья и цветы с мелкими веточками) на 200 мл воды, используют в качестве полосканий при ангинах, стоматитах и других заболеваниях полости рта. При отсутствии медикаментов может использоваться для лечения даже столь опасных заболеваний как холера и тиф.<br>' +
          'А также – легкий отвар - пьют просто вместо чая, и т.д.<br>' +
          'Но для поиска информации по траволечению (фитотерапии) безусловно стоит обратиться к наследию Телятьева Виктора Васильевича – нашего сибирского ученого, сочетавшего классическое академическое образование и глубокое знание народной медицины, блестящего фитотерапевта-практика, издавшего книги: «Лекарственные растения Восточной Сибири», «Целебные клады Центральной Сибири» (в том числе - в электронном виде), и другие. Однако – процитируем классика: «…применение их по собственному усмотрению, в завышенных дозировках или не по прямому назначению, может также привести к самым тяжелым последствиям. Поэтому и здесь необходимо обращаться к врачу, а не заниматься самолечением.»<br>' +
          'Ну уж, а в городских условиях – и подавно. Так что правильный ответ, каким бы назойливым он не казался:<br>' +
          '– Обратитесь к врачу! Лечение в домашних условиях без консультации у специалиста может привести к тяжелым последствиям и даже полной потере зубов!'
      },
      {
        question: 'От чего возникает пародонтоз?',
        answer:
          'Основная причина возникновения пародонтоза — плохой уход за зубами.<br>' +
          'Неправильная чистка, как следствие - скопление налета на зубах рядом с деснами, которое позже превращается в зубной камень (в составе которого много вредных бактерий, выделяющих токсин, который разрушает зубы и ослабляет ткани десны).<br>' +
          'Причины пародонтоза точно не установлены, но основными врагами вашего пародонта являются:<br>' +
          'сахарный диабет и другие нарушения деятельности желёз внутренней секреции;<br>' +
          'заболевания внутренних органов (печени, желудка, кишечника);<br>' +
          'наследственная предрасположенность.<br>'
      },
      {
        question: 'Можно ли лечить пародонтоз народными средствами?',
        answer:
          'Нет!<br>' +
          '<br>' +
          'Стоит ли лечить пародонтоз народными средствами? Да, это не должно нанести вреда.<br>' +
          '<br>' +
          'Дело в том, что ответы на вопрос: «как лечить пародонтоз дома?» - в основном, сводятся к рекомендациям, позволяющим снизить вероятность заболевания или притормозить его развитие. Но не излечиться!<br>' +
          '<br>' +
          'Рекомендации такие:<br>' +
          ' подберите подходящую щетку для вашего типа зубов и десен;<br>' +
          ' регулярно делайте массаж десен;<br>' +
          ' полощите рот травяными растворами;<br>' +
          ' откажитесь от сладостей и пейте витамины.<br>' +
          'При возникновении дискомфорта в ротовой полости необходимо обратиться к специалисту, который проведет диагностику и назначит индивидуальный курс лечения пародонтоза.'
      },
      {
        question: 'Чем лечить пародонтоз? Как лечат пародонтоз в клинике Экодент? Как остановить пародонтоз?',
        answer:
          'В общем случае, пародонтоз лечат комплексно: снимают налет с зубов, полируют, покрывают защитным антибактериальным лаком и т.д. Затем прописывают антибиотики.<br>' +
          '<br>' +
          'Лечение – индивидуально! И ваш врач сможет вам назначить наиболее подходящий для вас вариант.<br>' +
          '<br>' +
          'Запишитесь на прием, даже если чувствуете легкий дискомфорт, связанный с зубами. И никогда не откладываете визит - потом вы потратите больше и времени и денег! Обратитесь к врачу сразу – отделаетесь легким испугом! :)<br>' +
          '<br>' +
          'Кстати, не путайте пародонтоз и пародонтит – о нем следующая пара: вопрос - ответ.'
      },
      {
        question: 'Возможно ли лечение пародонтита в домашних условиях?',
        answer:
          'На ранней стадии вылечить пародонтит можно попробовать и в домашних условиях, но с непременным контролем стоматолога! Только врач знает, чем лечить пародонтит.<br>' +
          '<br>' +
          'В принципе, врач может ограничиться и немедикаментозными средствами: назначить полоскание рта крепкой заваркой зеленого чая или подсолнечным маслом.<br>' +
          '<br>' +
          'Но, чем более поздняя стадия пародонтита, тем больше вам придется приложить усилий (времени и денег), чтобы избавиться от него. Вполне возможно, что врач вам выпишет антибиотики.<br>' +
          '<br>' +
          'Антибиотики при пародонтите подбираются индивидуально. Это могут быть всевозможные мази: тетрациклин, ируксол, гиоксизон и другие - их много! Но они всегда обязательно подбираются врачом индивидуально.'
      },
      {
        question: 'Признаки стоматита, от чего появляется стоматит, заразен ли стоматит, как лечить стоматит?',
        answer:
          'Признак стоматита - маленькие белые язвы внутри полости рта, окруженные покраснением.<br>' +
          '<br>' +
          'По симптоматике стоматит бывает >язвенным, катаральным или афтозным.<br>' +
          '<br>' +
          'Катаральный стоматит наиболее распространен. При возникновении катарального стоматита наблюдается отечность и болезненность полости рта, может возникать белый или желтый налет, отмечается повышенное слюноотделение, кровоточивость десен и неприятный запах изо рта. При катаральном стоматите поражается только внешний слой слизистой оболочки.<br>' +
          '<br>' +
          'Язвенный стоматит тяжелее катарального. Возникает и из-за запущенности катарального, и самостоятельно. При язвенном стоматите поражается вся толща слизистой оболочки. Начальные признаки обоих видов стоматита похожи, но при язвенном стоматите температура повышается до 37,5 градусов, происходит увеличение лимфоузлов, вероятна головная боль.<br>' +
          '<br>' +
          'При афтозном стоматите появляются единичные или множественные глубокие язвы (афты) на слизистой оболочке, имеющие четкие границы и серо-желтый налет в центре. Первые симптомы – общее недомогание и повышение температуры, болезненные ощущения во рту (в месте, где образовались язвы).<br>' +
          '<br>' +
          'Также различают стоматиты: аллергический, везикулярный (возбудителем болезни является РНК-содержащий вирус из рода Vesiculorus семейства Rabdoviridae), герпетический, травматический.<br>' +
          '<br>' +
          'Механизм возникновения стоматита точно неизвестен. Вероятно, может возникать при ослаблении иммунитета или при воздействии бактерий или вирусов, либо в тех случаях, когда иммунная система человека реагирует на появление молекул, которые она не может распознать.  Защитная реакция иммунной системы - «нападение» лимфоцитов на неопознанные молекулы - приводит к возникновению во рту язвенных образований, которые и называют «стоматитом».<br>' +
          '<br>' +
          'Заболевания желудочно-кишечного тракта: гастрит, дуоденит, колит, глистные инвазии, - также могут быть причиной катарального стоматита.<br>' +
          '<br>' +
          'В целом, в ответ на вопрос:<br>' +
          '<br>' +
          '«От чего появляется стоматит?» –<br>' +
          '<br>' +
          'назовем следующие причины возникновения стоматита:<br>' +
          '<br>' +
          'микроорганизмы - возбудители инфекций (бактерии, вирусы, микоплазмы),<br>' +
          'гиповитаминоз (витамин А, витамин B, витамин С), нехватка фолиевой кислоты или железа,<br>' +
          'некачественное питание,<br>' +
          'механическое или термическое повреждение полости рта,<br>' +
          'обезвоживание организма любой этиологии,<br>' +
          'применение медикаментов, уменьшающих слюноотделение,<br>' +
          'как недостаточная, так и избыточная гигиена полости рта,<br>' +
          'некачественное протезирование,<br>' +
          'курение,<br>' +
          'злокачественные опухоли шеи, носа или глотки,<br>' +
          'гормональные колебания,<br>' +
          'анемия (нехватка гемоглобина в крови),<br>' +
          'побочные эффекты химиотерапии,<br>' +
          'продромальный период ВИЧ-инфекции,<br>' +
          'зубные пасты и очистители для рта, содержащие лаурилсульфат натрия (ЛСН), часто включаемого в состав зубных паст.'
      },
      {
        question: 'Заразен ли стоматит?',
        answer:
            'Подтверждения того, заразен ли стоматит, на сегодня нет.<br>' +
            '<br>' +
            'На многих форумах утверждают, что да, заразен, однако часто стоматит путают с герпесом. Высыпания из-за герпеса появляются снаружи (на губах и около), а стоматит поражает внутреннюю часть полости рта. Впрочем, если стоматит имеет вирусную природу, однозначно следует воздерживаться от близкого контакта, от поцелуев, например.'
      },
      {
        question: 'Как лечить стоматит дома?',
        answer:
          'Избавиться от катарального стоматита на первых стадиях, в принципе, можно попробовать самостоятельно. Рекомендуют полоскать полость рта чистой горячей водой> несколько раз в день, в том числе, после еды - обязательно. Для уменьшения боли нужно применять полоскание перекисью водорода: одна столовая ложка 3%-го раствора перекиси на полстакана воды.<br>' +
          '<br>' +
          'Мёд тоже дает обезболивающий эффект и способствует исчезновению отека.<br>' +
          '<br>' +
          'Другие способы, чтобы ослабить боль, причиняемую этим заболеванием:<br>' +
          '<br>' +
          'Прополис. Протереть перекисью водорода больное место, затем с помощью пипетки нанести настойку прополиса. Дать подсохнуть, чтобы образовалась корочка.<br>' +
          '<br>' +
          'Зверобой. Сделать настой (1:5) из зверобоя и водки. Затем разбавить его половиной стакана воды и полоскать при болях.<br>' +
          '<br>' +
          'Обезболить стоматит можно и с помощью мазей. Это могут быть стоматофит, гексорал или калгель. Средств множество! Но обезболивание вас не вылечит, а вот задержать ваше обращение к врачу – может! Не болит –ну и ладно! Болезнь в это время будет развиваться! А стоматит прогрессирует быстро… :)<br>' +
          '<br>' +
          'Несмотря на кажущуюся простоту лечения катарального стоматита, ответ на вопрос: «Возможно ли лечение стоматита народными средствами?» - всё таки, отрицательный. В качестве «продержаться до посещения врача» - да. Но вероятность того, что вы вылечите стоматит сами - ничтожно мала. И - хотя для лечения катарального стоматита может хватить безрецептурных средств - при самолечении высок шанс, что вы запустите болезнь.<br>' +
          '<br>' +
          'И, пожалуйста, не пробуйте самостоятельно лечиться антибиотиками! Выработаете устойчивость микроорганизмов к антибиотикам, посадите печень, подорвете иммунитет… а вот это уже проблемы совершенно иного уровня!'
      },
      {
        question: 'Как лечат стоматит в вашей стоматологической клинике?',
        answer:
          'Обычно прописывается профессиональная чистка зубов, затем – индивидуально(!) - мазь-антибиотик ( амоксилав, виферон и другие). К антибиотикам может понадобиться лекарство для восстановления печени. Если у пациента аллергия на антибиотики, врач пропишет альтернативные средства. Опять же, для детей применение антибиотиков может быть нежелательным. И т.д.<br>' +
          '<br>' +
          'Только профессиональный стоматолог знает, как правильно лечить стоматит и какие средства будут эффективны для профилактики стоматита в вашем конкретном случае.<br>' +
          '<br>' +
          'Стоматологи клиники Экодент установят форму стоматита, причину возникновения и продумают индивидуальную схему лечения и меры дальнейшей профилактики.<br>' +
          '<br>' +
          'Поэтому простейшая пара «вопрос – ответ» позволит не ошибиться в выборе действий: стоматит? – к стоматологу!'
      },
      {
        question: 'Что можно есть при стоматите? Что нельзя есть при стоматите?',
        answer:
          'Еда при стоматите подбирается с осторожностью. Язвы болезненно реагируют на пищу с ярким вкусом: острую, кислую, горькую, соленую. Желательны овощи и фрукты с мягким вкусом. Свежевыжатые соки, особенно морковный со сливками – то что доктор прописал! Не отказывайте себе в мясном бульоне, и кашах. А вот с горчичкой, перцем, аджикой гарантированно придется подождать до излечения!<br>' +
          '<br>'
      },
      {
        question: 'Больно ли лечить пульпит?',
        answer:
        'Очень! Раньше было очень больно!<br>' +
        '<br>' +
        'Сейчас появились обезболивающие средства дивной эффективности. Настолько, что вы, при проведении лечения, сможете вести светскую беседу, расположившись в комфортабельном кресле! Это не шутка и не преувеличение! Единственная небольшая неприятность – предварительный укол тонюсенькой иглой… но уж с этим-то вы справитесь? '
      },
      {
        question: 'Как лечат пульпит?',
        answer:
            'Чаще всего порядок следующий:<br>' +
            '<br>' +
            'анестезия (местная),<br>' +
            'антисептическая обработка,<br>' +
            'удаление пульпы,<br>' +
            'обработка зуба с наложением лекарственных препаратов,<br>' +
            'пломбирование.'
      },
      {
        question: 'Болит зуб - что делать? Как снять боль?',
        answer:
            'Разумеется – срочно обратиться к зубному врачу.<br>' +
            '<br>' +
            'Но, если сразу это сделать невозможно – существует довольно много средств для временного уменьшения или даже снятия боли.<br>' +
            '<br>' +
            'Простейшие, но, в принципе, эффективные:<br>' +
            '<br>' +
            'Исключить из пищи весь сахар и сладости – съел (выпил) сладкое – зуб заболит обязательно!<br>' +
            'Вычистите, прополощите зубы и согревайте зубы «изнутри» - с помощью горячего полоскания. Теплый раствор пищевой соли, слабый раствор пищевой соды, простая теплая вода могут существенно уменьшить боль. Полоскания надо проводить не менее 5 раз в день. Набираем теплой жидкости в рот на несколько минут, после остывания – сплевываем, и так - несколько раз при каждом полоскании.<br>' +
            'Рассосите во рту несладкую аскорбинку или ломтик лимона (без сахара!) – станет легче!<br>' +
            'Растения («травы»), используемые народной медициной.<br>' +
            '<br>' +
            'Растений, способных уменьшить или унять зубную боль – множество. Тема – весьма обширная, поэтому перечислим лишь некоторые.<br>' +
            '<br>' +
            'Начнем с самых очевидных, не требующих ботанических познаний.<br>' +
            '<br>' +
            'Лиственница сибирская — Larix sibirica (и близкая ей лиственница даурская (Гмелина) — Larix gmelinii — Larix dahurica).' +
            '<br>' +
            'Хвоя лиственницы применяется как противоцинготное средство. Пики содержания витамина C в хвое лиственницы приходятся на конец июня и конец августа, поэтому отвары, приготовленные из хвои, собранной в это время - наиболее активны.<br>' +
            '<br>' +
            'Венецианский скипидар, скипидар из сосны и других хвойных пород, при зубной боли применяют в виде компрессов, накладываемых на кожу лица напротив больного зуба. В качестве профилактического средства (вместо жевательной резинки) жуют серу. Сера лиственницы укрепляет зубы, очищает полость рта от примесей и губительно действует на микроорганизмы.<br>' +
            '<br>' +
            'Осина, тополь дрожащий — Populus tremula.' +
            '<br>' +
            'Настой коры осины применяют для полоскания зубов при зубной боли, а также как противоцинготное и при лихорадке.<br>' +
            '<br>' +
            'Известен интересный, довольно эффективный, хотя и несколько трудоемкий способ:<br>' +
            '<br>' +
            'в свежесрубленном осиновом бревне высверливают отверстие, в отверстие засыпают обычную поваренную соль, отверстие закрывают пробкой из этой же древесины. Бревно кладут на костер и следят, чтобы древесина не сгорела, а лишь обуглилась. Под действием температуры сок осины пропитывает поваренную соль. Полученную массу кладут в пораженный зуб при зубной боли.<br>' +
            '<br>' +
            'Рябина сибирская — Sorbus sibirica.' +
            '<br>' +
            'Настой ягод рябины применяют как болеутоляющее при зубной боли.<br>' +
            '<br>' +
            'Ягоды – также хорошее средство при почечных камнях, цистите и как противолихорадочное средство.<br>' +
            '<br>' +
            'Далее – несколько менее известные растения.<br>' +
            '<br>' +
            'Горец змеиный эллиптический — Polygonum bistorta.' +
            '<br>' +
            'В виде настоя, водочной настойки или порошка при зубной боли, цинге, а также при поносах, ожогах, кровотечениях, язвенной болезни желудка и двенадцатиперстной кишки, как противолихорадочное средство, при опухолях, нарывах, желудочных кровотечениях, при циститах и холециститах. Как большинство растений, используемых народной медициной – действует на многие системы организма и имеет поливалентный эффект.<br>' +
            '<br>' +
            'Горец вьюнковый, гречишка вьюнковая — Polygonum convolvulus.<br>' +
            'При зубной боли курят сигаретки из сухой травы. Такая вот польза от курения! :)<br>' +
            '<br>' +
            'Горец живородящий — Polygonum viviparum.<br>' +
            'Отвар и настой подземных частей используют для полоскания рта вместо чистки зубов. Полощите теплым – боль уменьшится. Вообще, не вычищенные из ротовой полости частички пищи – не безобидны и могут провоцировать зубную боль.<br>' +
            '<br>' +
            'Гравилат алеппский — Geum aleppicum.' +
            '<br>' +
            'Крепкий отвар корневищ в виде полосканий используют при зубной боли, воспалительных заболеваниях полости рта: стоматите, кровоточивости десен, при ангинах.<br>' +
            '<br>' +
            'Пион марьин корень (пион необычайный, пион уклоняющийся) — Paeonia anomala.' +
            '<br>' +
            'Настой марьиного корня применяется при зубной боли… а также - при язвенной болезни желудка и других желудочно-кишечных заболеваниях, колитах, лихорадке, ревматизме, параличе, кашле, эпилепсии, малярии, и т.д. А также - как приправа к мясной пище. И поел – и полечился. :)<br>' +
            '<br>' +
            'Клопогон вонючий (клоповая трава) — Cimicifuga foetida.' +
            '<br>' +
            'Настой травы и корневища клопогона используют для уменьшения зубной боли, при ревматизме, мигренях, как родовспомогательное средство; порошок и жидкий экстракт корневища – как противоядие при змеином укусе.<br>' +
            '<br>' +
            'Аконит Кузнецова — Aconitum kusnezoffii.' +
            '<br>' +
            'Тибетские врачи считают «царем лекарств». Используется при зубной боли, инфекционных и желудочно-кишечных заболеваниях, наружно - при паразитарных заболеваниях кожи.<br>' +
            '<br>' +
            'Тимофеевка луговая — Phlenium pretense.<br>' +
            'Корни тимофеевки прикладывают к больным зубам в качестве болеутоляющего средства.<br>' +
            '<br>' +
            'Фиалка трехцветная, более известная как анютины глазки<br>' +
            'или иван-да-марья — Viola tricolor.<br>' +
            '<br>' +
            'Отвар фиалок применяют внутрь при зубной боли, застарелом кашле и т.д.<br>' +
            'А также – множество других:<br>' +
            '<br>' +
            'молочай Фишера (молочай Палласа, мужик-корень) — Euphorbia fischeriana;' +
            '<br>' +
            'лапчатка гусиная — Potentilla anserina;<br>' +
            '<br>' +
            'сабельник болотный — Comarum palustre;<br>' +
            '<br>' +
            'ветреница лесная — Anemone sylvestris;<br>' +
            '<br>' +
            'ива козья — Salix caprea;<br>' +
            'саранка (лилия кудреватая Шоо, царские кудри) — Lilium martagon (луковицы) – та, что розово-фиолетовая – с пятнышками.' +
            '<br>' +
            'и т.д.! Используйте знания народной медицины, но лечитесь, всё-таки, у профессиональных стоматологов!'
      },
        {
            question: 'Для чего нужна пломба? Какая пломба лучше?',
            answer:
                'Пломба — материал, используемый для заполнения полости в зубе. Полость в зубе образуется после лечения кариеса или в результате повреждения зуба. Пломба изолирует чувствительные ткани зуба и предотвращает попадание микробов в образовавшуюся полость.<br>' +
                '<br>' +
                'Зубные пломбы бывают временные и постоянные.<br>' +
                '<br>' +
                'Временные пломбы ставят на недолгий период времени: чаще - для изоляции лекарства, оставленного в полости зуба или при глубоком кариесе. Временные пломбы изготавливаются из пластичных пломбировочных материалов, нерастворимых в ротовой жидкости и воде.<br>' +
                '<br>' +
                'Постоянные пломбы ставятся на долгое время, в идеале – навсегда.<br>' +
                '<br>' +
                'Самые распространенные материалы пломб:<br>' +
                '<br>' +
                'светоотверждаемые,<br>' +
                'стеклоиономерные цементы,<br>' +
                'керамика,<br>' +
                'композиционные,<br>' +
                'амальгама,<br>' +
                'пластмасса,<br>' +
                'специальные цементы.<br>' +
                'Виды постоянных пломб:<br>' +
                '<br>' +
                'Светополимерные композитные пломбы - самые современные виды пломб. Светополимерные пломбы также называют световыми, светоотверждаемыми, светоотражающими. Светоотверждаемые пломбы затвердевают только под действием полимеризационной лампы синего света с длиной волны 450 нм. Это позволяет стоматологу удивительно точно подогнать форму пломбы. Световые пломбы обладают особой прочностью и позволяют подобрать практически любой оттенок.<br>' +
                'Пломбы из стеклоиономерного цемента высоко устойчивы к механическому воздействию, долговечны. В состав стеклоиономерного цемента входит фтор, который обеспечивает активную профилактику кариеса. Цвет и фактура пломбы отлично имитируют натуральную ткань зуба.<br>' +
                'Вообще, световые (светоотверждаемые) пломбы, пломбы из стеклоиономерного цемента и керамические пломбы обладают наилучшими характеристиками и наиболее часто применяются в современной стоматологии. Современные стоматологические технологии позволяют наносить их послойно и добиваться полного совпадения цвета пломбы с цветом зубной эмали.<br>' +
                '<br>' +
                'Стеклоиономерные пломбы часто рекомендованы детям.<br>' +
                '<br>' +
                'Пластмассовые, цементные и металлические пломбы из амальгамы являются недорогими, но, по сравнению с современными материалами обладают определенными недостатками и всё реже применяются в современной стоматологии.<br>' +
                '<br>' +
                'В целом, вид и материал пломбы определяет врач, в зависимости от индивидуальных показаний пациента к пломбированию.'
        },
        {
            question: 'Можно ли восстановить эмаль зубов? Как укрепить эмаль зубов?',
            answer:
                'К сожалению, зубная эмаль не восстанавливается сама собой. Однако, современные стоматологические материалы, идентичные по структуре зубным тканям, позволяют восстановить зуб и прекратить его дальнейшее разрушение.<br>' +
                '<br>' +
                'При небольших повреждениях эмали применяется шлифовка и заполнение поврежденного участка композитным материалом либо закрытие фронтальной поверхности зуба виниром (керамической пластинкой).'
        },
        {
            question: 'Почему крошатся зубы? Опасно ли это?',
            answer:
                'Причин, по которым начинают крошиться зубы, довольно много. Чаще всего – выкрашивание зубов – результат хронических заболеваний организма, таких как сахарный диабет, артрит, либо неудачно установленная в прошлом пломба, или развивающийся кариес. В общем – с консультацией у стоматолога лучше не затягивать!'
        },
        {
            question: 'Что такое зуб мудрости?',
            answer:
                'Обычно у людей 32 зуба. 16 – на верхней челюсти, 16 – на нижней. Считают зубы, начиная от передних: получается 8 налево плюс 8 направо. Таким образом, самый дальний от переднего - зуб № 8 - и есть зуб мудрости (на стоматологическом сленге – «восьмерка»).<br>' +
                '<br>' +
                'Прорезаются зубы мудрости позднее остальных зубов, в среднем в 14-25 лет, при уже сформировавшемся зубном ряде, когда остальные зубы уже «расселись» по своим местам. И если места для «новичков» не хватает – начинаются проблемы. Кроме того, прорезание из глубины плотной десны взрослого человека более травматично и само по себе тоже может приводить к проблемам.<br>' +
                '<br>' +
                'Одна из самых распространённых проблем – погруженные зубы мудрости.<br>' +
                '<br>' +
                'Погруженные зубы мудрости стоматологи разделяют по направлениям погружения: медиальное (наклонен к переднему зубу), дистальное (наклон назад), вертикальное, горизонтальное.<br>' +
                '<br>' +
                'Также различают костное погружение - зуб мудрости остался в кости челюсти, и тканевое погружение - если зуб мудрости через кость прошел, но не смог пройти через десну.<br>' +
                '<br>' +
                'Неприятные последствия нарушений при росте зубов мудрости довольно разнообразны:<br>' +
                '<br>' +
                'Не полностью прорезавшийся сквозь десну зуб трудно чистить, в результате скапливается зубной налет, что ведет к кариесу, периокорониту и т.д.<br>' +
                'При неправильном положении зуба мудрости пространство между ним и следующим зубом (второй моляр) трудно прочистить, что повышает риск образования кариеса и на зубе мудрости, и на его соседе.<br>' +
                'Зуб мудрости при прорезывании может вызвать резорбцию (уменьшение количества цемента, ткани дентина и кости альвеолярного отростка) корня своего соседа - второго моляра.<br>' +
                'Возможны киста и опухоль в тканях, окружающих погруженный зуб мудрости, давление на соседние зубы и их смещение в зубном ряду, зубы как бы "налезают" друг на друга, и т.д.<br>' +
                'В общем, если зуб мудрости растет неправильно – его лучше удалить, не дожидаясь появления серьёзных проблем.'
        },
        {
            question: 'В каком возрасте нужно удалять зубы мудрости?',
            answer:
                'В принципе – в любом, но, чем раньше, тем лучше. В идеале - в подростковом возрасте, когда корни зубов мудрости еще не сформировались, а кость, окружающая зубы, не очень плотная.'
        },
        {
            question: 'Какие осложнения при удалении зуба мудрости могут возникнуть?',
            answer:
                'Наиболее вероятные:<br>' +
                '<br>' +
                'Сухая лунка. Возникает, если на месте удаленного зуба (в его "лунке") не образуется сгусток крови, или отваливается после образования. Без этого сгустка заживление идет гораздо медленнее, в ней легко возникает воспалительный процесс (альвеолит). Сухая лунка начинает болеть, может появляться неприятный запах изо рта. Ну что ж – бегом к врачу. Обычно на место удаленного зуба накладывают пропитанную лекарственным средством повязку. Сухие лунки чаще встречаются у курильщиков.<br>' +
                'Луночковое кровотечение может возникнуть и сразу после операции, и через сутки и более после удаления зуба. Вмешательство врача-стоматолога совершенно необходимо!<br>' +
                'Парестезия - непроходящее после операции онемение губы, языка или подбородка. Может возникать из-за повреждения челюстных нервов при удалении зуба мудрости. Временно может наблюдаться из-за сдавливания нерва послеоперационным отеком. Парестезия, возникшая при удалении зуба лечится витаминами В и С, финлепсином, инъекциями галантамина и дибазола, физиотерапевтическими курсами. Если парестезия длится более полугода - рекомендована хирургическая помощь.'
        },
        {
            question: 'Как обезболивают зуб при удалении?',
            answer:
                'Обычно применяют местную анестезию.<br>' +
                '<br>' +
                'Инъекционное обезболивание (укол) — это анестезия, осуществляемая введением обезболивающего раствора в область рядом с периферическими нервными волокнами и их окончаниями (инфильтрационная анестезия) либо вблизи нервного ствола (проводниковая анестезия — используется при удалении моляров нижней челюсти).<br>' +
                '<br>' +
                'Для пациентов, панически боящихся уколов, сначала применяется аппликационное обезболивание, и только затем - инъекция. Наиболее желательным анестетиком при обезболивании сейчас стоит признать препараты на основе артикаина.'
        },


    ],
}

export const servicesTabStrings = {
    title: 'О клинике',
    text: ['Более 15 лет стоматологический центр Эко-Дент оказывает профессиональные стоматологические услуги.',
        'В стоматологической клинике Эко-Дент есть ответы на (почти) все вопросы, касающиеся безболезненного, быстрого, профессионального, эффективного лечения зубов, десен, различных патологий челюстно-лицевой области. И по очень умеренным ценам.',
        'Стоматологическая клиника Эко-дент всегда поддерживала умеренные цены на лечение, но не в ущерб качество материалов и стоматологических услуг.',
        'Помочь больному — основный приоритет врачей-стоматологов ЭкоДента. Наша задача — вылечить больно так, чтобы он порекомендовал стоматологическую клинику Эко-Дент своим друзьям и знакомым. Чтобы, если возникнет необходимость за зубами вашего ребенка — вы привели его к нам (для детей с 6-7 лет).',
        'Честность и чистота в отношениях с пациентами — наше кредо, поэтому, собственно, наша клиника и имеет приставку «Эко». */'],
    cards: [
        'Передовое диагностическое и лечебное оборудование вы можете найти и в других частных  и государственных клиниках, но мало кто из них может похвастаться собственной зуботехнической лабораторией. У нас в клинике есть абсолютно все необходимое оборудование для проведения диагностики и лечения самых трудных случаев.Мы с уверенностью беремся за сложные нестандартные задачи, от которых отказались все остальные клиники.'
        ,
        'У нас работают только профессиональные стоматологи, окончившие ординатуру, специалисты высшей категории. Наш девиз «делай как себе и как своей маме». Здесь вы встретите индивидуальный подход с учетом всех особенностей и пожеланий каждого из клиентов. Мы больше всего ценим доверительные отношения, и если вдруг возникает спорный вопрос, решаем его в пользу пациента.Поэтому с нашей клиникой никогда не было судебных разбирательств, что встречается крайне редко на рынке стоматологических услуг.',
        'Демократичные цены. В креслах стоматологической клиники Эко-Дент проходят лечение любые категории граждан.Вы приятно удивитесь, когда сравните наши цены с другими стоматологическими учреждениями. Нередко можно встретить рекламные плакаты с низкими ценами, но в ходе лечения цена неуклонн увеличивается вверх из-за неупомянутых услуг. У нас вы заплатите ровно столько, сколько прописано в прейскуранте. Мы сделали ставку на честность и не собираемся менять свои принципы.']
}

export const therapyTabStrings = {
    title: ['ТЕРАПИЯ (Лечение зубов)',
    'КАРИЕС'],
    text: ['«Лечение без боли!» – вот девиз, которым руководствуются стоматологи ЭкоДента. Главная задача наших пациентов – не уснуть во время лечения!<br><br>' +
    'Профилактика гораздо дешевле лечения, не наносит вреда организму и экономит Ваше собственное время, но …<br><br>' +
    'если Вы, как и большинство клиентов стоматологических клиник, не достаточно бережно относились к своим зубам, и, соответственно – ко всему своему организму (ведь болезни зубов могут приводить к массе неприятностей уже для всего организма в целом), и запустили заболевание, придется провести терапевтическое лечение зубов.',
    'Также, стоматологи ЭкоДента, помимо собственно лечения: обучат вас правильному уходу за полостью рта, подберут необходимые средства гигиены, проведут оздоравливающие мероприятия на высоком профессиональном уровне в комфортной для вас обстановке и… обеспечат долгосрочный положительный эффект от посещения стоматолога.',
    'Самая распространенная причина обращения в стоматологические клиники Иркутска, конечно же, кариес и его осложнения. Осложнения особенно часто встречаются у занятых людей, у пациентов, боящихся идти к врачу, и у людей, которые считают посещение стоматолога затратным мероприятием.<br><br>' +
    'Однако, чем быстрее Вы решитесь на посещение стоматолога, тем меньше Вы потеряете времени, тем более легким, безболезненным и недорогим будет лечение.<br><br>' +
    'Кариес — это патологический процесс, при котором происходит деминерализация и размягчение твердых тканей с постепенным образованием кариозной полости. В детской стоматологии он лидирует среди хронических заболеваний: так у 80—90% детей с молочным прикусом и у 80% подростков встречаются кариозные полости. У 95—98% взрослых можно встретить запломбированные зубы!',
    'Диагностировать кариес должен компетентный специалист!<br>' +
    'Не доводите состояние зубов до появления болей. Рекомендация одна: «При первом подозрении на кариес – бегом к стоматологу!» Профессиональная помощь в стоматологической клинике ЭкоДент Вам гарантирована!'
    ],
    cols:[
        {
            title: 'Симптомы кариеса зубов',
            subTitle: [
                'Характерные признаки возникновения кариеса',
                'Как отличить пульпит от кариеса?'
            ],
            text: [
                '—болевые ощущения под влиянием холодных напитков, пищи, или холодного воздуха<br>' +
                '— «реакция на температуру»;<br>' +
                '— на сладкую и, реже, кислую и соленую пищу <br>' +
                '— реакция на химические раздражители. <br>' +
                '<br>' +
                'Как только действие указанных факторов устраняется, боль проходит (например, полоскание полости рта чуть теплой водой быстро снимет болевые ощущения, возникшие при употреблении сладкого).'
                ,
                'На глубокий кариес указывает боль при механическом надавливании на дно кариозной полости, например, при разжевывании твердой пищи (пища попадает в кариозную полость и сдавливает пульпу зуба). Удаление остатков пищи из кариозной полости обычно снимает боль.'
                ,
                ' —При кариесе боль возникает только в присутствии раздражителей. При устранении раздражителя боль сразу исчезает.<br>' +
                '<br>' +
                ' —При хроническом пульпите термические раздражители (холодное или горячее) вызывают болевые ощущения, но при кариесе боли проходят сразу после исчезновения раздражителя, а при хроническом пульпите боли проходят лишь через 10-15 минут (иногда могут держаться дольше).<br>' +
                '<br>' +
                ' —При остром пульпите боли самопроизвольные, острые. Наличие внешних раздражителей не требуется.'
            ],
            infoBanner: 'А вот самопроизвольные боли, не спровоцированные внешними раздражающим факторами, свидетельствуют о том, что кариес перешел в следующую крайне неприятную фазу – ПУЛЬПИТ.'
        },
        {
            title: 'Причины образования кариеса',
            subTitle: 'Причины образования кариеса',
            text : 'Появление кариеса зубов объясняют локальным изменением pH на поверхности зуба под зубным налетом, образованным под воздействием органических кислот. Причин возникновения кариеса масса, однако, одной из главных остается — восприимчивость к кариесу зубной поверхности пациента, т.е. генетическая предрасположенность к кариесу.<br>' +
                '<br>' +
                'Но даже у человека с генетической устойчивостью к заболеванию в естественных фиссурах 1 и промежутках между зубами образуются благоприятные условия для длительной фиксации зубного налёта, а значит – для скопления микроорганизмов. Недостаток в эмали фтора, зубной налет, пища, богатая углеводами, способствуют возникновению кариеса и его быстрому развитию .<br>' +
                '<br>' +
                'Еще одним важным фактором риска является количество и качество слюны в полости рта пациента. Так, незначительное количество вязкой слюны благотворно влияет на размножение и накопление бактерий, и способствует образованию зубного налета. Недостаток витаминов и микроэлементов, разумеется, является причиной множества болезненных состояний, в том числе – зубов и полости рта.<br>' +
                '<br>' +
                'Именно кислоты, образующиеся при брожении углеводов, приводят к разрушению поверхности эмали.<br>' +
                '<br>' +
                'После каждого приёма пищи, содержащей сахар, микроорганизмы вырабатывают кислоты, которые разрушают эмаль.<br>' +
                '<br>' +
                'Данные кислоты постепенно нейтрализуются буферными свойствами слюны и частично деминерализованной эмали, но, чем чаще Вы потребляете углеводы, особенно сахар, тем вернее возникает кариес. По сути, в стоматологии сахар равно кариес, уж не обессудьте!<br>' +
                '<br>' +
                'Если гигиена ротовой полости неудовлетворительная и пища богата сахаром, кариес может развиться уже через несколько месяцев после прорезывания зуба!<br>' +
                '<br>' +
                'Скорость кариозного процесса зависит от многих факторов, так применение фтора может его существенно замедлить, но в среднем кариес контактных поверхностей постоянных зубов прогрессирует относительно медленно (кариесная полость может формироваться до 4 лет). Поскольку корень зуба покрыт более мягкой тканью — цементом, кариес корня развивается в 2,5 раза быстрее.<br>' +
                '<br>' +
                '1 Фиссуры – это особые естественные бороздки и канавки, расположенные на зубной эмали жевательной поверхности зубов между жевательными буграми.'
        },
        {
            title: 'Стадии кариеса',
            subTitle: 'Основные стадии кариеса',
            text: 'Стоматологи выделяют 4 последовательные стадии кариеса:<br>' +
                '<br>' +
                'Кариес в стадии белого/темного пятна – ' +
                'на поверхности эмали появляется белое или темно пятно. Признаки разрушения и дефекта эмали отсутствуют.<br>' +
                'Поверхностная форма кариеса – ' +
                'дефект образуется в слое эмали, без поражения дентина, расположенного под эмалью.<br>' +
                'Средний кариес – ' +
                'кариозный процесс распространяется на верхние и средние слои дентина, более глубокие слои, непосредственно окружающих пульпу зуба, не затронуты.<br>' +
                'Глубокая форма кариеса – ' +
                'кариозный процесс захватывает глубокие слои дентина вблизи пульпы зуба.'
        },
    ]
}

export const restorationTabStrings = {
    title: 'Реставрация',
    text: ['Специалисты Экодента проводят эстетичную художественную реставрацию зубов в Иркутске, с использованием светоотверждаемого материала последнего поколения «Эстет Икс» (Дентсплай, США). Данный реставрационный материал имеет высокую прочность и эстетическую привлекательность, обеспечивая прекрасный долговременный блеск поверхности. Он весьма устойчив к сколам. На выбор представлен спектр из 31 оттенка материала, обеспечивающего безупречный цвет.<br>' +
    '<br>' +
    'Показания к использованию материалов Эстет Икс:<br>' +
    '<br>' +
    ' лечение любых форм кариеса,<br>' +
    ' восстановление зубов после пломбирования каналов (эндодонтического лечения),<br>' +
    ' восстановление после травматического откола зуба,<br>' +
    ' изменение положения и формы зубов,<br>' +
    ' закрытие расстояния между зубами (тремы, диастемы),<br>' +
    ' исправление и лечение сколов, трещин, эрозии эмали, гипоплазии, клиновидных дефектов и т.д.,<br>' +
    ' коррекция цвета зуба вплоть до полного его изменения,<br>' +
    ' замена неэстетичных пломб.'
        ,
    'Уже более 10 лет мы лечим кариес и другие заболевания полости рта, исправляем прикус, проводим протезирование зубов, ставим зубные импланты.<br>' +
    '<br>' +
    'Мы стараемся работать так, чтобы наши пациенты после лечения зубов посещали клинику ЭкоДент только с целью профилактики.'
    ],
    cards: [
        'Передовое диагностическое и лечебное оборудование вы можете найти и в других частных  и государственных клиниках, но мало кто из них может похвастаться собственной зуботехнической лабораторией. У нас в клинике есть абсолютно все необходимое оборудование для проведения диагностики и лечения самых трудных случаев.Мы с уверенностью беремся за сложные нестандартные задачи, от которых отказались все остальные клиники.'
        ,
        'У нас работают только профессиональные стоматологи, окончившие ординатуру, специалисты высшей категории. Наш девиз «делай как себе и как своей маме». Здесь вы встретите индивидуальный подход с учетом всех особенностей и пожеланий каждого из клиентов. Мы больше всего ценим доверительные отношения, и если вдруг возникает спорный вопрос, решаем его в пользу пациента.Поэтому с нашей клиникой никогда не было судебных разбирательств, что встречается крайне редко на рынке стоматологических услуг.',
        'Демократичные цены. В креслах стоматологической клиники Эко-Дент проходят лечение любые категории граждан.Вы приятно удивитесь, когда сравните наши цены с другими стоматологическими учреждениями. Нередко можно встретить рекламные плакаты с низкими ценами, но в ходе лечения цена неуклонн увеличивается вверх из-за неупомянутых услуг. У нас вы заплатите ровно столько, сколько прописано в прейскуранте. Мы сделали ставку на честность и не собираемся менять свои принципы.'
    ]
}

export const PersonalCleaningTabStrings = {
    title: 'Персональная чистка',
    text: [
        'Сейчас часто можно встретить молодых людей, желающих получить «голливудскую улыбку», которая красуется с обложек глянцевых журналов, в рекламе и в кино. Что же делать, если ваш истинный природный цвет зубов не такой белоснежный? Отбеливание зубов – одна из самых востребованных стоматологических процедур, но не всегда стоит слепо доверять рекламе.<br><br>' +
        'Помните, что отбеливание зубов - это не простой процесс по отбеливанию поверхностных пятен на зубах, при отбеливании меняется и сам оттенок зуба на более белый. Все существующие отбеливающие пасты и другие методы домашнего отбеливания способны лишь частично и временно снять поверхностные пятна с зубов, но не отбеливают сами зубы.<br><br>' +
        'Кроме того, отбеливание зубов противопоказано для беременных женщин и детей младше 16 лет.<br><br>' +
        'Клиника Экодент напоминает, что отбеливание зубов не является альтернативой профессиональной чистке зубов, которую требуется проводить дважды в год.'
        ,
        'Профессиональная чистка зубов удаляет зубные камни и мягкий зубной налет и предназначена для эффективной профилактики таких заболеваний, как кариес и пародонтит, устраняет неприятный запаха изо рта, предупреждает кровоточивость десен и, в целом, оберегает от целого вороха крупных и мелких неприятностей.'
        ,
        'Профессиональная чистка зубов особенно показана курильщикам, любителям в больших количествах кофе, крепкого чая (менеджеры среднего звена – где вы?), морковки, свеклы; при ношении брекетов.<br>' +
        '<br>' +
        'И даже если Вы тщательно и грамотно выполняете дома требования гигиены полости рта, в ротовой полости остаются места, которые зубной щеткой или нитью «достать» невозможно. Профессионально проведённая гигиеническая чистка зубов обеспечивает удаление зубного налета и камней из самых труднодоступных участков зубного ряда.'
        ,
        'Имеются противопоказания к профессиональной чистке зубов:<br>' +
        'сахарный диабет в стадии декомпенсации;<br>' +
        'сердечнососудистые заболевания, сопровождающиеся сердечной и легочной недостаточностью (эмфизема, астма и т.д.);<br>' +
        'заболевания дыхательной системы;<br>' +
        'заболевания почек;<br>' +
        'различные инфекционные заболевания;<br>' +
        'злокачественные новообразования;<br>' +
        'сильно пониженный иммунитет;<br>' +
        'период проведения иммунодепрессивной или кортикостероидной терапии;<br>' +
        'хирургическое лечение заболеваний глаз;<br>' +
        'эпилепсия<br>' +
        'повышенная чувствительность зубов<br>' +
        'беременность в первый и последний триместр<br>' +
        'дефекты мягких тканей полости рта (афты, эрозии, язвы) и период обострения пародонтита<br>' +
        'имплантаты (почти всегда, хотя бывают исключения), т.к. из-за вибрации может нарушиться соединение импланта с костью и коронки с имплантом, а также наличие керамических (фарфоровых) виниров и коронок<br>' +
        'метод ультразвуковой чистки зубов нельзя применять к детям и подросткам, у которых не завершилось развитие эмали;<br>' +
        'разумеется - аллергии на применяемые во время процедуры медикаменты.'
    ],
    subTitle: [
        'Для чего нужна профессиональная чистка зубов?',
        'Кому нужна профессиональная чистка зубов?',
        'Профессиональная чистка зубов: Противопоказания'
    ]
}

export const DentalImplantationTabStrings = {
    title: 'Детальная имплонтация',
    text: [
        'Имплантация зубов' +
        ' – это вживление искусственного корня – имплантата (импланта) - в верхнюю или нижнюю челюсть. Импланты используются в качестве опор, на которые фиксируются зубные протезы для полноценной замены утраченных зубов.'
        ,
        'По конструкции различают разборные и неразборные (однокомпонентные) импланты.<br>' +
        'Разборный имплантат состоит из 2-ух основных частей: собственно имплантата, который представляет собой титановый винт и вживляется в челюсть хирургическим путем и абатмента, который присоединяют к имплантату после периода приживления.<br>' +
        'Могут использоваться и неразборные импланты – моноимплантаты . В неразборном имплантате внутрикостная часть имплантата и абатмент обычно изготовлены из единого куска материала.'
        ,
        'Изготавливают имплантаты из титановых сплавов: внутрикостная часть имплантата - из коммерчески чистого титана ВТ1-0 (класс 4), либо из титан-алюминий-ванадиевого сплава (класс 5) - ВТ6 Ti-6Al-4V – ввиду его более высоких механических свойств.<br>' +
        'Также дентальные имплантаты могут производиться из диоксида циркония. У имплантов из диоксида циркония полностью отсутствует темное просвечивание сквозь слизистую оболочку, изредка проявляющееся при использовании имплантатов из титана и сплавов.<br>' +
        'После установки имплантов, они срастаются с костью челюсти и становятся уже искусственными корнями зубов.'
        ,
        '<br>' +
        'Преимущества имплантов<br>' +
        'Преимущества имплантации зубов перед традиционным протезированием следующие:<br>' +
        '<br>' +
        'имплантаты позволяют замещать отсутствующие или поврежденные зубы без обточки соседних зубов;<br>' +
        'имплантатами можно заменить повреждения зубного ряда любой протяженности: импланты позволяют восстановить функции даже полностью беззубой челюсти и навсегда отказаться от съемного протеза;<br>' +
        'внедрение в кость имплантатов способно предотвратить рассасывание кости в области отсутствующих зубов. Дело в том, что кость челюсти без функциональной нагрузки атрофируется. Это происходит в случае удаления зуба, либо при невозможности на нём жевать. Вживление импланта позволяет снова получить необходимую для кости челюсти нагрузку, а также снимает излишнюю нагрузку с соседних зубов: правильный баланс нагрузки при жевании необходим всему вашему организму;<br>' +
        'имплантация зубов восстанавливает жевательную функцию полностью, другие же методы ставят определенные ограничения на интенсивность использования протезов и мостов;<br>' +
        'и наконец (но не в последнюю очередь!) – косметический эффект: какими бы ни были ваши зубы ранее – на новые будет любо-дорого посмотреть: вы сможете похвастаться знаменитой «голливудской» улыбкой!<br>' +
        'Cheeese!'
        ,
        '<br>' +
        'Дентальная имплантация в Эко-Денте<br>' +
        'Владение современными технологиями<br>' +
        '<br>' +
        'дентальной имплантации<br>' +
        '<br>' +
        '– надежная основа качественного долгосрочного результата, который обеспечат Вам врачи стоматологической клиники Экодент.<br>' +
        '<br>' +
        'Диагностика, подготовка пациента,<br>' +
        '<br>' +
        'установка имплантов<br>' +
        '<br>' +
        'и безусловно необходимое послеоперационное наблюдение пациента производится в Иркутске – нет необходимости ехать куда-нибудь в Москву, и нести дополнительные затраты на такую «командировку».<br>' +
        '<br>' +
        'Одной из относительно распространенных ошибок при имплантировании является попытка некоторых пациентов сэкономить, разбивая процесс имплантации по разным клиникам, например установку имплантов произвести в одной, а протезирование – в другой. Такой подход вполне может привести к срыву всего процесса имплантации либо к существенному ухудшению конечного результата. Не рекомендуем!<br>' +
        '<br>' +
        'По сути, установка имплантатов и протезирование — это задача для двух докторов: ортопеда и имплантолога, которые должны работать единой командой, четко и своевременно предоставляя друг другу полную информацию об общем пациенте на всем протяжении имплантологического лечения. Оба врача должны знать нюансы клинической ситуации пациента от А до Я – это позволит добиться отличных результатов лечения.<br>' +
        '<br>' +
        'Тщательная всесторонняя диагностика – обязательное условие планирования установки имплантатов!<br>' +
        '<br>' +
        'Процесс начинается с исследовательской работы, которая позволяет понять, возможно ли вообще проведение имплантации у данного пациента. На последнем этапе диагностики проводится узкоспециальное стоматологическое исследование. Оно включает в себя рентгенологическое исследование, компьютерную томографию. Формирование плана имплантации зубов происходит в результате тщательного и всестороннего обследования пациента и невозможно после беглого 15-минутного осмотра.'
        ,
        'К сожалению, есть противопоказания к имплантации, в т.ч.:<br>' +
        '<br>' +
        'сахарный диабет<br>' +
        'онкологические заболевания<br>' +
        'болезни крови<br>' +
        'ишемическая болезнь сердца<br>' +
        'гипертоническая болезнь<br>' +
        'болезни центральной нервной системы<br>' +
        'иммунопатологические состояния<br>' +
        'тяжёлые формы заболеваний пародонта<br>' +
        'деформации прикуса<br>' +
        'туберкулёз<br>' +
        'возраст пациента до 16 лет<br>' +
        'и другие.'
    ],
    subTitle: [
        'Виды имплантов',
        'Дентальная имплантация в Эко-Денте',
        'Противопоказания к имплантации'
    ]
}

export const PeriodonticsTabStrings = {
    title: 'Пародонтология',
    text: [
        'Пародонтология – это раздел стоматологии, который занимается лечением болезней десен и других тканей пародонта - участков кости, в которых расположены корни зубов (костных тканей альвеолы), периодонта и цемента корней зубов.<br>' +
        'Заболевания десен нисколько не менее распространены, нежели заболевания зубов. '
        ,
        'Десна — это слизистая оболочка, покрывающая альвеолярный отросток верхней челюсти и альвеолярную часть нижней челюсти и охватывающая зубы в области шейки. Десна прикрывает пришеечную часть корня зуба. По-латыни - дёсны - Gingiva.<br>' +
        '<br>' +
        'Именно от десен зависит, будет ли здоров сам зуб. Если больные десны не получают должного лечения — можно потерять все зубы. Поэтому ни в коем случае не следует затягивать с лечением десен.<br>' +
        '<br>' +
        'Самые часто встречающиеся заболевания десен - гингивит и пародонтит.'
    ],
    subTitle: [
        'ДЕСНА'
    ]
}

export const GingivitisTabStrings = {
    title: 'ГИНГИВИТ',
    text: [
        'Гингивит - это воспаление десен, сопровождаемое отёком, гиперемией, кровоточивостью, экссудацией. Целостность зубодесневого соединения при гингивите не нарушается.'
        ,
        'Возникновение гингивита может быть обусловлено местными и общими причинами.<br>' +
        'Основная из местных причин заболевания гингивитом - скопление микробного налёта на зубах (скопление бактерий в зубодесневых карманах) из-за несоблюдения гигиены полости рта. Также причинами возникновения гингивита могут быть кариозные полости, погрешности пломбирования, зубные бляшки, зубной камень, деформации зубочелюстной системы, механическое повреждение, химическое, лучевое поражение, подвижный молочный зуб и др.<br>' +
        'Из общих причин заболевания гингивитом обычны снижение сопротивляемости организма вследствие нарушения функции эндокринной, сердечно-сосудистой, кровеносной систем; нарушение функций желудочно-кишечного тракта; гиповитаминозы, аллергии, инфекционные заболевания, токсикоз беременных и др.'
        ,
        'ЛЕЧЕНИЕ ГИНГИВИТА<br>' +
        'Лечение гингивита может заключаться в профессиональной чистке ротовой полости, а также и в хирургическом методе лечения. При тяжёлом или затяжном течении гингивита возможно системное применение антибиотиков, таких как:<br>' +
        '<br>' +
        'тетрациклин,<br>' +
        'доксициклин,<br>' +
        'метронидазол,<br>' +
        'ципрофлоксацин,<br>' +
        'клиндамицин.<br>' +
        'Для облегчения боли применяют парацетамол или ибупрофен.'
        ,
        '<br>' +
        'ПРОФИЛАКТИКА ЗАБОЛЕВАНИЙ ДЕСЕН. ПРОФИЛАКТИКА ГИНГИВИТА<br>' +
        'Профилактика заболеваний десен, (включая гингивит) включает в себя:<br>' +
        '<br>' +
        'соблюдение гигиены полости рта<br>' +
        'отказ от курения<br>' +
        'употребление препаратов кальция<br>' +
        'использование стоматологических гелей<br>' +
        'полоскание полости рта специальными растворами, содержащими хлоргексидин, пероксид водорода, этанол, тимол, цинеол, метилсалицилат, ментол, метилпарабен, бензалкония хлорид, фториды и ксилит, эфирные масла<br>' +
        'применение зубных паст с триклозаном.<br>'
        ,
        'Если гингивит запустить, то воспалительный процесс может распространиться на другие ткани и даже на кость, вызвав другое заболевание — пародонтит.'
    ],
    subTitle: [
        'Гингивит. Причины возникновения',
        'Если Гингивит не лечить',
    ]
}

export const PeriodontitisTabStrings = {
    title: 'ПАРОДОНТИТ',
    text: [
        'Пародонтит (альвеолярная пиорея, болезнь Фошара) — заболевание пародонта воспалительного характера, протекающее с разрушением зубодесневого соединения и межальвеолярных перегородок.'
        ,
        'Причины возникновения пародонтита весьма схожи с причинами возникновения гингивита. Решающую роль в его возникновении отводят микроорганизмам, содержащимся в зубном налете. Заболеванию способствуют также витаминная и белковая недостаточность, нарушение поступления в организм микроэлементов, чрезмерное потребление с углеводов и жиров, аномалии прикуса, особенно сопровождающиеся перегрузкой или недогрузкой пародонта, наследственная предрасположенность, снижение сопротивляемости организма.'
        ,
        '<br>' +
        'ЛЕЧЕНИЕ ПАРОДОНТИТА<br>' +
        'Лечение пародонтита включает комплекс мероприятий (местных и общих) и назначается строго индивидуально с учетом степени тяжести заболевания, общего состояния пациента, особенностей клинического течения заболевания.<br>' +
        '<br>' +
        'Очень важным является соблюдение определенной последовательности в проведении лечебных мероприятий, а также проведение повторных курсов лечения в период ремиссии.<br>' +
        '<br>' +
        'Лечение, прежде всего, направлено на ликвидацию пародонтальных карманов, укрепление зубов.<br>' +
        '<br>' +
        'Сначала полость рта и пародонтальные карманы обрабатывают растворами антисептиков и удаляют зубные наддесневые отложения, т.е. проводят удаление зубного камня с пришеечной части зубов. Начиная с третьего посещения производят тщательный кюретаж десневых карманов (выскабливание) в межзубных промежутках с удалением поддесневых зубных отложений и грануляций. Кюретаж осуществляют под эффективным местным обезболиванием. Для образования кровяного сгустка после кюретажа десневые сосочки плотно прижимают в межзубных промежутках, сверху (на 2 ч) накладывают лечебную повязку с противовоспалительными мазями.<br>' +
        '<br>' +
        'При пародонтите средней тяжести дополнительно могут проводить шинирование зубных рядов (временное — перед кюретажем или сразу же после его завершения, постоянное — через 1 месяц после лечения).<br>' +
        '<br>' +
        'При тяжелом пародонтите, а также при обострениях хронического пародонтита назначают антибактериальную терапию (антибиотики широкого спектра действия, сульфаниламиды, салицилаты, метронидазол), антигистаминные препараты (дипразин, диазолин и др.), сосудистые средства (пентоксифиллин, венорутон), АТФ, витамины. С целью радикального удаления зубных отложений и грануляций может понадобиться хирургическая операция.<br>' +
        '<br>' +
        'После устранения дёсенных карманов в результате лечения десны зуб снова обретает устойчивость, и появляется возможность нарастить десну.<br>' +
        '<br>' +
        'В дальнейшем, во избежание рецидива необходимо постоянное наблюдение у врача-стоматолога и стойкое соблюдение меры профилактики.'
        ,
        'ПРОФИЛАКТИКА ПАРОДОНТИТА. ГИГИЕНА ПОЛОСТИ РТА<br>' +
        'В принципе та же, что и при гингивите.<br>' +
        '<br>' +
        'Гигиена полости рта - важнейшая мера в профилактике пародонтита. Полоскание растворами антисептиков, отварами трав, правильная чистка зубов - два раза день: после завтрака (внимание: не перед завтраком, а после него!) и после ужина. Заметьте: полноценная чистка зубов не может длиться менее двух минут!<br>' +
        '<br>' +
        'Крайне желательно регулярное полоскание рта антибактериальными зубными эликсирами.<br>' +
        '<br>' +
        'Курение в разы увеличивает риск воспаления десен - бросайте курить!<br>' +
        '<br>' +
        'Здоровое сбалансированное питание, содержащее витамины, необходимые микро- и макроэлементы – залог здоровья десен и всего организма. Из особо полезных деликатесов – рыбий жир! :)'
        ,
        'Задержка обращения к врачу может приводить к выпадению зубов и даже к полному выпадению всех зубов.<br>'
    ],
    subTitle: [
        'Пародонтит. Причины возникновения',
        'Если Пародонтит не лечить',
    ]
}

export const ChildrenDentistryTabStrings = {
    title: 'Детская стоматология',
    text: ['Специалисты Экодента позаботяться о вашем ребёнке. <br>' +
    '<br>' +
    'Наши детские стоматологи лечат кариес, пульпит, заболевания десен, восстанавливают зубы после травм, исправляют прикус, устанавливают коронки на временные зубы, лечат молочные и постоянные зубы в седации и под наркозом. Мы уверены в качестве нашей работы, поэтому даем 100% гарантию: все пломбы, поставленные ребенку на временные зубы, прослужат до момента смены зубов!'
        ,
        'Можете не сомневаться в том, где лечить вашего ребёнка, в наши обязанности входит <br>' +
        'Диагностирование заболеваний полости рта.<br>' +
        'Обеспечение здоровья полости рта у детей и подростков (здоровых, больных или людей с ограниченными возможностями)<br>' +
        'Составьте планы лечения для восстановления здоровья полости рта педиатрических пациентов.<br>' +
        'Интерпретируйте рентгеновские снимки и диагностические тесты.<br>' +
        'Следите за ростом и развитием зубов и челюстей.<br>' +
        'Исправьте неправильный прикус с помощью интерцептивного ортодонтического лечения.<br>' +
        'Проведите хирургические вмешательства на зубах, костях и мягких тканях полости рта.<br>' +
        'Лечите кариес и одонтогенную инфекцию.<br>' +
        'Справиться с травмами зубов, включая переломы, смещение и выбитые зубы.<br>' +
        'Лечить педиатрических пациентов на различных стадиях седации (минимальной, средней или глубокой).Википедия  site:tftwiki.ru'
    ],
    cards: [
        'Передовое диагностическое и лечебное оборудование вы можете найти и в других частных  и государственных клиниках, но мало кто из них может похвастаться собственной зуботехнической лабораторией. У нас в клинике есть абсолютно все необходимое оборудование для проведения диагностики и лечения самых трудных случаев.Мы с уверенностью беремся за сложные нестандартные задачи, от которых отказались все остальные клиники.'
        ,
        'У нас работают только профессиональные стоматологи, окончившие ординатуру, специалисты высшей категории. Наш девиз «делай как себе и как своей маме». Здесь вы встретите индивидуальный подход с учетом всех особенностей и пожеланий каждого из клиентов. Мы больше всего ценим доверительные отношения, и если вдруг возникает спорный вопрос, решаем его в пользу пациента.Поэтому с нашей клиникой никогда не было судебных разбирательств, что встречается крайне редко на рынке стоматологических услуг.',
        'Демократичные цены. В креслах стоматологической клиники Эко-Дент проходят лечение любые категории граждан.Вы приятно удивитесь, когда сравните наши цены с другими стоматологическими учреждениями. Нередко можно встретить рекламные плакаты с низкими ценами, но в ходе лечения цена неуклонн увеличивается вверх из-за неупомянутых услуг. У нас вы заплатите ровно столько, сколько прописано в прейскуранте. Мы сделали ставку на честность и не собираемся менять свои принципы.'
    ]
}

export const SurgeryTabStrings = {
    title: 'Хирургия',
    text: ['Хирургическая стоматология<br>' +
    'Хирургическая стоматология — это раздел стоматологии, использующий такие методы лечения как:<br>' +
    '<br>' +
    'операции по сохранению зубов,<br>' +
    'подсадка костной ткани,<br>' +
    'подготовка к имплантации и имплантация зубов,<br>' +
    'различные эстетические операции в пародонтологии,<br>' +
    'а также и собственно удаление зубов.<br>' +
    'Квалифицированный стоматолог-хирург с помощью современного оборудования и инструментария способен быстро и безболезненно удалить зуб в случаях, когда лечение неэффективно.'
    ,
    'Современная практика хирургической стоматологии направлена, прежде всего, на сохранение и реставрацию зубов. К удалению зуба прибегают только, когда другие способы лечения бессильны.<br>' +
    'Сегодня удаление зубов в Иркутске производится только в случае, если больной зуб абсолютно невозможно спасти и оставлять больные ткани опасно для здоровья.<br>' +
    'Стоматологи-хирурги стоматологической клиники Экодент постараются сделать всё возможное для сохранения зуба.<br>' +
    'Врачи Экодента оказывают услуги хирургической стоматологии взрослым и детям с 6-7 лет.<br>' +
    'Результатом вмешательства хирурга-стоматолога является нормализация состояния всей ротовой полости, зубов и десен на долгие годы.',
    'Стоматологический центр Экодент оказывает следующие услуги хирургической стоматологии:<br>' +
    '<br>' +
    'установка имплантов<br>' +
    'зубосохраняющие процедуры<br>' +
    'лечение воспалительных процессов, таких как:<br>' +
    'периодонтит,<br>' +
    'остеомиелит,<br>' +
    'гайморит,<br>' +
    'абсцесс,<br>' +
    'флегмона<br>' +
    'удаление зубов (частичное или полное)<br>' +
    'лечение опухолей полости рта<br>' +
    'подготовка полости рта к протезированию<br>' +
    'лечение заболеваний ВНЧС (височно-нижнечелюстного сустава)<br>' +
    'лечение заболеваний тройничного нерва<br>' +
    'лечение заболеваний слюнных желез<br>' +
    'первичная хирургическая обработка ран полости рта<br>' +
    'реконструктивные и пластические операции на челюстях<br>' +
    'операции на пародонте'

    ],
    subTitle: [
        'Основная задача современной хирургической стоматологии - сохранение зубов',
        'Услуги хирургической стоматологии',
    ]
}

export const ToothRemovalTabStrings = {
    title: 'Удаление зубов',
    text: ['Удаление зубов в стоматологической клинике Экодент производится щадящими методами с использованием самых современных технологий, инструментария и средств обезболивания. Т.е. безболезненно!<br>' +
    'В принципе, вся стоматологическая практика начиналась именно с хирургических операций.<br>' +
    'Траволечение помогало на более ранних стадиях стоматологических заболеваний, требовало специфичного обучения, и чаще использовалось в качестве симптоматического лечения - устраняющего не причины, а проявления болезни и болевые ощущения.<br>' +
    'Удаление зубов было радикальным и почти единственным легко доступным способом лечения.<br>' +
    'На самом деле, понятие хирургической стоматологии значительно выходит за рамки «простого» удаления зубов.'
    ,
    'Вы получили хирургическую стоматологическую помощь в стоматологической клинике Экодент.<br>' +
    '<br>' +
    'Удовлетворительный результат хирургического лечения, такого как:<br>' +
    '<br>' +
    'удаление зуба,<br>' +
    'вскрытие абсцесса,<br>' +
    'другая хирургическая операция,<br>' +
    '- во многом зависит от тщательности соблюдения пациентом рекомендаций лечащего врача.<br>' +
    '<br>' +
    'Наличие инфекции в лунке перед удалением зуба является весьма распространенным явлением и способно негативно влиять на заживление, увеличивать сроки заживления и даже приводить к осложнениям.'
    ,
    'Для того чтобы операция прошла идеально гладко, кое-что должен сделать сам больной до начала операции, а именно:<br>' +
    '<br>' +
    'успокоиться и настроиться на позитивный результат: ваше хорошее настроение — в значительной мере — залог Вашего здоровья,<br>' +
    'непременно сообщить лечащему врачу об известных Вам аллергических реакциях на лекарственные препараты,<br>' +
    'сообщить о применявшихся Вами недавно, а также регулярно используемых Вами лекарственных препаратах,<br>' +
    'сообщить об имеющихся у Вас (если таковые есть) хронических заболеваниях,<br>' +
    'расслабиться и постараться получить удовольствие! 🙂<br>' +
    'Это на самом деле возможно!<br>' +
    '<br>' +
    'Ведь Экодент— это мир без боли!'

    ],
    subTitle: [
        'Памятка для пациента',
        'Чтобы операция прошла идеально',
    ]
}

export const ProstheticsTabStrings = {
    title: 'Протезирование',
    text: ['Ортопедическая стоматология – раздел стоматологии, отвечающий за диагностику и дальнейшее лечение нарушений, которые связаны с целостностью и функциями зубочелюстной системы. В лечение входит установка регулирующих аппаратов или протезирование. Ортопедическая стоматология включает в себя: восстановление зуба или же целого ряда зубов, устранение его деформации и улучшение эстетического вида зубов при протезировании.<br>' +
        'Обычно, по предложенным вариантам протезирования зубов можно судить насколько хорошая перед вами стоматологическая клиника.<br>' +
        'Это может быть:<br>' +
        '<br>' +
        'протезирование с использованием вкладок,<br>' +
        'несъемное протезирование коронками,<br>' +
        'протезирование с использованием виниров<br>' +
        'и самый распространенный вариант - протезирование зубов металлокерамикой,<br>' +
        'а так же безметаловое протезирование с применением оксида циркония.<br>' +
        'В стоматологической клинике Эко-Дент проводится восстановление отсутствующих зубов, а так же профилактические действия по сокращению риска пародонтита, развития патологии височно-нижнечелюстного сустава и т.д.'
        ,
        'Все больше иркутян выбирают в качестве лечащей стоматологической клиники ЭкоДент. Несмотря на наличие в городе альтернативных прекрасных клиник с грамотными специалистами выбор вполне обоснован, ведь cтоматологическая клиника ЭкоДент – это:<br>' +
        '<br>' +
        ' современная зуботехническая лаборатория,<br>' +
        ' передовое стоматологическое оборудование,<br>' +
        ' качественные материалы: композиты, керамика и металлокерамика, другие металлы и металлические сплавы, пластмассы,<br>' +
        ' великолепная квалификация и опыт врачей (клинике ЭкоДент более 15 лет),<br>' +
        ' бережное отношение к пациентам.'
        ,
        'Наиболее популярные варианты протезирования зубов:<br>' +
        'бюгельное протезирование,<br>' +
        'микропротезирование,<br>' +
        'металлокерамика,<br>' +
        'протезирование с применением оксида циркония,<br>' +
        'протезирование на имплантатах,<br>' +
        'виниры и люминиры,<br>' +
        'нейлоновые протезы,<br>' +
        'и т. д.<br>'

    ],
    subTitle: [
        'Преимущества ЭкоДента',
        'Виды протезирования зубов:',
    ]
}

export const OrthodonticsTabStrings = {
    title: 'Ортодонтия',
    text: ['Прикусом называется взаимное расположение зубных рядов при их максимальном контакте - при полном смыкании зубов верхней и нижней челюстей. Правильный прикус - красивый прикус - важен не только с эстетической точки зрения.<br>' +
    '<br>' +
    'Правильный прикус обеспечивает:<br>' +
    '<br>' +
    'равномерное распределение нагрузки на зубы при жевании;<br>' +
    'тщательное пережевывание пищи и ее более полное ее усвоение;<br>' +
    'физиологичный тонус лицевых мышц;<br>' +
    'четкую дикцию - ваша речь воспринимается четко и ясно;<br>' +
    'и наконец, но не в последнюю очередь - красивую улыбку.<br>'
    ,
    'Около 80% населения планеты имеют аномалии расположения зубов:<br>' +
    '<br>' +
    'кривые зубы,<br>' +
    'нарушения прикуса.<br>' +
    'Не стоит забывать, что даже при нормальном развитии, ребенок рождается со смещенной назад нижней челюстью (младенческая ретрогнатия). Такое соотношение облегчает прохождение ребенка через родовые пути, а также обеспечивает выдавливание молока из соска груди матери, т.к. при кормлении нижняя челюсть ребенка двигается в передне-заднем направлении. К концу младенческого периоданижняя челюсть принимает «правильные» пропорции и под влиянием полноценного сосания занимает «свое» место - переходит в ортогнатическое взаимоотношение.'
    ,
    'Наиболее популярные варианты протезирования зубов:<br>' +
    'бюгельное протезирование,<br>' +
    'микропротезирование,<br>' +
    'металлокерамика,<br>' +
    'протезирование с применением оксида циркония,<br>' +
    'протезирование на имплантатах,<br>' +
    'виниры и люминиры,<br>' +
    'нейлоновые протезы,<br>' +
    'и т. д.<br>'
    ,
    'В каком возрасте можно исправить прикус?<br>' +
    '<br>' +
    'Разумеется, формирование прикуса происходит у детей в раннем возрасте. Каким будет прикус — зависит от множества причин. И хотя, еще совсем недавно, практиковали исправление прикуса в детском возрасте (исправить прикус у взрослых считалось невозможным), сейчас ситуация кардинально изменилась.<br>' +
    '<br>' +
    'Сегодня рекомендуют устанавливать брекет-системы с 12-летнего возраста и на протяжении всей жизни. Устанавливать брекет-систему ранее 11 лет, до полного формирования эмали постоянных зубов, и при несоблюдении тщательнейшей гигиены полости рта – значит, подвергать зубы риску возникновения стоматологических заболеваний, например, кариеса.<br>' +
    '<br>' +
    'При фиксации на не окрепших зубах брекетов весьма вероятны проблемы, устранение которых окажется дорогостоящим и займет немало времени.<br>' +
    '<br>' +
    'С другой стороны, не являются исключениями случаи ортодонтического лечения пациентов 70-90-лет. Возраст не преграда! И хотя, лечение нужно производить своевременно, методы современной ортодонтии позволяют исправить прикус практически в любом возрасте.'
    ],
    subTitle: [
        'Что такое прикус?',
        'Аномалии расположения зубов',
        'Когда исправлять прикус?',
    ]
}

export const BracesTabStrings = {
    title: 'Брекет-системы или просто брекеты',
    text: ['Брекеты (брекет-системы) - весьма эффективная и, наверное, самая распространенная сегодня методика исправления прикуса.<br>' +
    '<br>' +
    'Брекет-система представляет из себя дуги, соединенные специальными замками (брекетами), которые крепятся на поверхности зубов. Дуги брекетов создают напряжение, которое направляет смещение зубов в нужном направлении. Дуга фиксируется в брекетах и приобретает изгибы кривых зубов. Но, поскольку дуга создана из специальных материалов - сплавов с памятью формы - она стремится принять свое исходное положение и, при этом, перемещает зубы в нужном направлении. Дуга, разворачивает зубы и нормализует их положение.'
        ,
        ' металлические брекеты,<br>' +
        ' сапфировые брекеты,<br>' +
        ' керамические брекеты,<br>' +
        ' лингвальные брекеты - устанавливаются с внутренней стороны зубного ряда,<br>' +
        'самолигирующие брекеты - обеспечивают коррекцию положения зубов в наиболее щадящем физиологичном режиме.<br>' +
        'Классические брекет-системы представлены в стоматологической клинике Экодент в полном наборе.'
        ,
        'Композитные брекеты изготавливаются из прочного пластика с широкой цветовой гаммой.<br>' +
        '<br>' +
        'Безлигатурные брекеты нового поколения - современный подход к лечению пациентов с аномалиями прикуса. При использовании безлигатурных брекетов дуга закрывается специальными пластинками: дуга свободно расположена в пазе, нет сильного притяжения дуги к пазу, нет большой силы трения, уменьшена сила воздействия на зуб. Зубы и окружающие ткани при использовании безлигатурной методики меньше травмируются, болевые реакции сходят на нет, уменьшается риск осложнений.<br>' +
        '<br>' +
        'Кроме того, высокотехнологичные эластичные дуги перемещают зубы сразу в трех плоскостях, что позволяет выровнять зубной ряд и улучшить вид лица. В случаях скелетной патологии (слишком маленькая, или слишком большая челюсть) врач-ортодонт совестно с хирургом разработает для Вас комплексную программу лечения.<br>' +
        '<br>' +
        'Возможно использование брекетов Damon Clear, изготовленных из поликристаллического оксида алюминия и особого вида керамики или брекетов Damon 3, Damon 3MX и Damon Q, выполненных из металла и керамики.<br>' +
        '<br>' +
        'Выбор брекет-системы производится врачом-ортодонтом индивидуально для каждого пациента.'
        ,
        'Наиболее популярные варианты протезирования зубов:<br>' +
        'бюгельное протезирование,<br>' +
        'микропротезирование,<br>' +
        'металлокерамика,<br>' +
        'протезирование с применением оксида циркония,<br>' +
        'протезирование на имплантатах,<br>' +
        'виниры и люминиры,<br>' +
        'нейлоновые протезы,<br>' +
        'и т. д.<br>'
        ,
        'Преимущества металлических брекетов в их высочайшей точности изготовления, гигиеничности, надежности. Они выполняются из сплавов, устойчивых к коррозии, эти брекеты легче крепятся на поверхности зубов. Новейшие брекет-системы позволяют уменьшить срок лечения прикуса, и обеспечивают ношение брекетов с максимально возможным комфортом для пациента. К группе классических металлических брекетов относятся брекеты Sprint, Victory, Mini Diamond.'
    ],
    subTitle: [
        'Используют разные виды брекетов:',
        'Другие види брекетов',
        'Преимущества металлических брекетов',
    ]
}

export const RemovableStructuresTabStrings = {
    title: 'Съёмные конструкции',
    text: ['Для многих людей ношение несъемных брекетов на работе, учебе и т.д. не является приемлемым. В этом случае производят исправление прикуса без брекетов – для этого применяют капы (каппы) и трейнеры - специальные съемные пластинки, предназначенные для ношения во время сна или дома. Производят эти пластинки из разных материалов: силикона, пластика, и т.д.'
        ,
        'Прозрачные каппы – постоянно усовершенствуемый вид съемных конструкций. Наборы специальных прозрачных тонких капп производят на специальном высокоточном оборудовании. Коррекция зубного ряда проводится за счет последовательно меняемых, особым образом подобранных капп, при этом каждая последующая каппа незначительно отличается от предыдущей. Пациент последовательно - примерно раз в 14 дней – меняет одну капу на другую. В результате происходит смещение зубов в необходимом направлении и постепенное исправление прикуса.<br>' +
        '<br>' +
        'Выбор конкретной системы зависит от клинического случая. Какое именно устройство: вестибулярная, лингвальная или каповая аппаратура, - подойдет для лечения конкретного человека - может решить только врач.'
        ,
        'Наиболее популярные варианты протезирования зубов:<br>' +
        'бюгельное протезирование,<br>' +
        'микропротезирование,<br>' +
        'металлокерамика,<br>' +
        'протезирование с применением оксида циркония,<br>' +
        'протезирование на имплантатах,<br>' +
        'виниры и люминиры,<br>' +
        'нейлоновые протезы,<br>' +
        'и т. д.<br>'
        ,
        'Так, например, прозрачная капа (наиболее удобный и эстетичный вид ортодонтической аппаратуры) позволяет устранять почти любое зубочелюстное искривление. Однако довольно высокая цена и необходимость носить капу не менее 22 часов в день, снимая только на время еды, существенно уменьшают ее распространенность.'
    ],
    subTitle: [
        'Исправление прикуса с помощью съёмных конструкций',
        'Прозрачные каппы',
    ]
}


export const SurgicalMethodsTabStrings = {
    title: 'Хирургические методы исправления прикуса',
    text: ['открытый прикус - зубы нижней и верхней челюсти не контактируют друг с другом, не смыкаются. Различают фронтальный открытый прикус, при котором не смыкаются передние зубы и боковой открытый прикус – при несмыкании боковых зубов. Из-за нарушения важнейших глотательных, жевательных, речевых функций лечение открытого прикуса абсолютно необходимо.<br>' +
    'дисплазия подбородка - нарушение формы подбородка, при котором профиль лица становится не гармоничным. Это может быть покатый подбородок, выпуклый подбородок, сильно отодвинутый назад подбородок, чрезмерно длинная нижняя часть лица, недостаточное смыкание губ и т.д. Хирургическая операция - пластика подбородка позволяет значительно улучшить гармонию лица.<br>' +
    'асимметрия лица. При хирургическом исправлении необходимо поставить верхнюю и нижнюю челюсть в новое положение. Метод оперативного вмешательства называется бимаксиллярная перестраивающая остеотомия.<br>'
        ,
        'Операция по исправлению прикуса, в зависимости от показаний, может удлинить кость челюсти или удалить ее часть для обеспечения правильного смыкания зубных рядов. Так как операции (почти всегда) проходят в полости рта, на лице пациента не остается никаких следов.\n' +
        '\n'
    ],
    subTitle: [
        'В случаях, когда исправить прикус щадящими методами невозможно производится исправление прикуса хирургическим путем. Показания для операции по исправлению прикуса следующие:',
    ]
}


export const PriceTabStrings = {
    title: 'Цены',
    collums:
        [
            {
                subTitle: 'Терапевтические услуги',
                textCollum:
                    [
                        {
                            name: 'Кариес (поверхностный)',
                            price: 'от 2000 руб.'
                        },
                        {
                            name: 'Кариес (средний)',
                            price: 'от 2500 руб.'
                        },
                        {
                            name: 'Кариес (глубокий)',
                            price: 'от 3500 руб.'
                        },
                        {
                            name: 'Пульпит (1 корневого зуба)',
                            price: 'от 4000 руб.'
                        },
                        {
                            name: 'Пульпит (2-х корневых зубов)',
                            price: 'от 6000 руб.'
                        },
                        {
                            name: 'Пульпит (3-х корневых зубов)',
                            price: 'от 7500 руб.'
                        },
                        {
                            name: 'Реставрация зуба',
                            price: 'от 3500 руб.'
                        },

                    ]
            },
            {
                subTitle: 'Хирургические услуги',
                textCollum:
                    [
                        {
                            name: 'Простое удаление зуба',
                            price: 'от 1950 руб.'
                        },
                        {
                            name: 'Сложное удаление зуба',
                            price: 'от 2900 руб.'
                        },
                        {
                            name: 'Удаление восьмого зуба (зуба мудрости) верхнего',
                            price: 'от 2550 руб.'
                        },
                        {
                            name: 'Удаление восьмого зуба (зуба мудрости) нижнего',
                            price: 'от 3100 руб.'
                        },
                        {
                            name: 'Удаление молочного зуба',
                            price: 'от 1300 руб.'
                        },
                        {
                            name: 'Удаление молочного зуба с анестезией',
                            price: '1500 руб.'
                        },
                    ]
            },
            {
                subTitle: 'Протезирование (ортопедические услуги)',
                textCollum:
                    [
                        {
                            name: 'Коронка (зуб) цельнолитые/пластмасса',
                            price: '3500 руб/зуб'
                        },
                        {
                            name: 'Коронка (зуб) металлокерамическая, препарирование зуба с уступом',
                            price: '6500 руб/зуб'
                        },
                        {
                            name: 'Съемный протез',
                            price: '15000 руб/зуб'
                        },
                        {
                            name: 'Съемный протез (ацетал)',
                            price: '24000 руб/зуб'
                        },
                        {
                            name: 'Починка съемного протеза',
                            price: '1500 руб/зуб'
                        },
                        {
                            name: 'Починка съемного протеза с армировкой',
                            price: '2000 руб/зуб'
                        },
                    ]
            },
            {
                subTitle: 'Гигиеническая чистка зубов',
                textCollum:
                    [
                        {
                            name: 'Гигиеническая чистка зубов. Ультразвук + полировка пастой',
                            price: '110 руб/зуб'
                        },
                        {
                            name: 'Гигиеническая чистка зубов. Пескоструйный аппарат «AIR PROFY UNIT»',
                            price: '60 руб/зуб'
                        },
                    ]
            },
        ],
    TextDownload: 'Полный прайс на стоматологические услуги: терапевтические, хирургические, ортопедические (протезирование), ортодонтические, имплантологические '
}

export const StocksTabStrings = {
    title: 'Акции',
}

export const CertificatesTabStrings = {
    title: 'Лицензии и сертефикаты',
}

export const NewsTabStrings = {
    title: 'Новости',
}

export const VacanciesTabStrings = {
    title: 'Вакансии в клинике экодент',
    subTitle: 'Требуются (Желательно с опытом работы)',
    text:
        [
            '<li>Детский <br>' +
            '<li>Стоматолог <br>' +
            '<li>Хирург <br>' +
            '<li>Ортодонт <br>' +
            '<li>Ортопед <br>',
            'Запись на собеседование по вопросам трудоустройства проводит Анищенко Лариса Михайловна. <br>' +
            'Подробности по тел. +7 902 513-08-78'
        ]
}

export const FeedbackTabStrings = {
    title: 'Отзывы',
}


export const NewsStrings = {
  title: ['Наши', 'Новости'],
  stocks: [
    {
      image: require('../assets/Stocks/Stocks/0.png'),
      title: 'AIR PROPHY UNIT + KAVA = ВКУСНО!',
      buttonText: 'Узнать подробнее',
    },
    {
      image: require('../assets/Stocks/Stocks/1.png'),
      title: 'Подарок ко Дню рождения!',
      buttonText: 'Узнать подробнее',
    },
  ],
}


export const CertificatessStrings = {
  title: ['Наши', 'Сертефикаты'],
  stocks: [
    {
      image: require('../assets/Stocks/Stocks/0.png'),
      title: 'AIR PROPHY UNIT + KAVA = ВКУСНО!',
      buttonText: 'Узнать подробнее',
    },
    {
      image: require('../assets/Stocks/Stocks/1.png'),
      title: 'Подарок ко Дню рождения!',
      buttonText: 'Узнать подробнее',
    },
  ],
}

export const DoctorsTabStrings = {
  title: 'Врачи',
}
